{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "types": ["cypress", "node"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "*.ts",
    "**/*.ts",
    "types.d.ts",
    "./generate-report.ts",
    "./custom.d.ts"
  ]
}